# yubin-han

./: README.md  [week1]README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sopt/dive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopt/dive/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/sopt/dive/LoginProcess/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/sopt/dive/ViewModel/: AnimationVIewModel.kt  AuthViewModel.kt
app/src/main/java/com/sopt/dive/components/: AppBottomBar.kt  FeedItemCard.kt  ProfileHeader.kt  ProfileHeaderComponent.kt  ProfileInfoItem.kt  UserInfo.kt
app/src/main/java/com/sopt/dive/data/: BottomNavItem.kt  CardStateModels.kt  DummyData.kt  MainViewModel.kt  UserModels.kt
app/src/main/java/com/sopt/dive/data/dto/base/: BaseResponse.kt
app/src/main/java/com/sopt/dive/data/dto/request/: LoginRequestDto.kt  SignUpRequestDto.kt
app/src/main/java/com/sopt/dive/data/dto/response/: LoginResponseDto.kt  SignUpResponseDto.kt  UserInfoDto.kt
app/src/main/java/com/sopt/dive/data/local/: AuthStorage.kt  SharedPreferences.kt
app/src/main/java/com/sopt/dive/data/remote/: ApiFactory.kt  LoginRequestDto 2.kt  LoginRequestDto.kt  LoginResponseDto 2.kt  LoginResponseDto.kt  ServicePool.kt  SignUpRequestDto.kt  SignUpResponseDto.kt  UserInfoDto.kt
app/src/main/java/com/sopt/dive/data/service/: UserApiService.kt  UserService 2.kt  UserService.kt
app/src/main/java/com/sopt/dive/data/util/: UiState.kt
app/src/main/java/com/sopt/dive/domain/model/: BottomNavItem.kt  CardStateModels.kt  DummyData.kt  UserModels.kt
app/src/main/java/com/sopt/dive/domain/repository/: UserRepository.kt
app/src/main/java/com/sopt/dive/loginprocess/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/sopt/dive/model/: BottomNavItem.kt  CardStateModels.kt  DummyData.kt  UserModels.kt
app/src/main/java/com/sopt/dive/navigation/: AppBottomBar.kt  AppNavHost.kt
app/src/main/java/com/sopt/dive/presentation/animation/: AnimationScreen.kt  AnimationViewModel.kt
app/src/main/java/com/sopt/dive/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sopt/dive/presentation/login/: LogInViewModel.kt  LoginScreen.kt
app/src/main/java/com/sopt/dive/presentation/my/: MyScreen.kt  MyViewModel.kt
app/src/main/java/com/sopt/dive/presentation/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/sopt/dive/screens/: AnimationScreen.kt  HomeScreen.kt  LoginScreen.kt  MyScreen.kt  SearchScreen.kt  SignUpScreen.kt
app/src/main/java/com/sopt/dive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sopt/dive/viewmodel/: AnimationViewModel.kt  AuthViewModel.kt  UserModel 2.kt  UserModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sopt/dive/: ExampleUnitTest.kt
github/: pull_request_template.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
